DATABASE_SERVER_URL=https://heroconsole.evertiphi.com/dashboard

DEVICE_ID=
FETCH_SENSOR_URL=$DATABASE_SERVER_URL/device/list
FETCH_PUBLIC_INFO_URL=$DATABASE_SERVER_URL/v1/device/public-info
FETCH_PUBLIC_SHAKING_URL=$DATABASE_SERVER_URL/v1/device
FETCH_PUBLIC_STATUS_URL=$DATABASE_SERVER_URL/v1/device
FETCH_CWA_QUAKE_URL=$DATABASE_SERVER_URL/cwb