BASE_URL_DEV=http://54.189.18.85:8000/
BASE_URL_PROD=https://heroconsole.evertiphi.com/dashboard/
API_FETCH_SENSORS=device/list
API_FETCH_PUBLIC_INFO=v1/device/public-info
API_FETCH_PUBLIC_SHAKING_REPORT=/public-shaking-report
API_FETCH_PUBLIC_STATUS=/public-status
API_LIST_CWB=cwb