DATABASE_DOMAIN=https://heroconsole.evertiphi.com/dashboard

#Sponsorship Request Form
SPONSORSHIP_REQUEST_FORM=https://forms.gle/xy4xa5XkzwZk2LJE6
FETCH_PUBLIC_INFO_URL=/v1/device/public-info
FETCH_PUBLIC_SHAKING_URL=/v1/device/{id}/public-shaking-report
FETCH_PUBLIC_STATUS_URL=/v1/device/{id}/public-status
FETCH_CWA_QUAKE_URL=/cwb